<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mozilla</title>
  <link href="main.css" rel="stylesheet">
  <link rel="icon"
      type="image/png"
      href="http://www.iconarchive.com/download/i75465/carlosjj/mozilla/Firefox.ico">
</head>
<body>
  <header>
    <!-- <div class="pull-right"> -->
      <ul class="pull-right">
          <li  class="inline"><a class="primary-menu" href="#">Home</a></li>
          <li  class="inline"><a class="primary-menu" href="#">Contact Us</a></li>
          <li  class="inline"><a class="primary-menu" href="#">About Us</a></li>
      </ul>
    <!-- </div> -->
  </header>
  <div class="sliders">
    <blockquote>"We are College Mozillians who are trying to do something different. We are with you, helping you to build the future of your dreams. We are inviting you to learn with us. We are inviting you to build with us."</blockquote>
  </div>
  <div >
    <div class="teamplayers">
          <h1 class="team-members">Who are We??</h1>
          <div>
            <div style="display:inline-block">
              <img class="img-rounded" src="http://mozillateam.herokuapp.com/sir.jpg">
              <small class="">Supported By Incharge</small>
          </div>
          <span class="pull-right">
            <div style="display:inline-block;">
            <img class="img-rounded" src="http://mozillateam.herokuapp.com/parth1.jpg">
          </span>
        </div>
    </div>
    <!-- <span>
      <img class="img-rounded" src="http://mozillateam.herokuapp.com/parth1.jpg">
    </span> -->
  </div>
  <div >
  </div>
</body>
</html>
